<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Asset"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1565C0"
            android:gravity="center"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/edtEditName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Asset Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtEditCategory"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Category"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtEditBrand"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Brand"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtEditPrice"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Purchase Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtEditDate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Purchase Date"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/edtEditWarranty"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Warranty Period (Months)"
            android:inputType="number"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnUpdateAsset"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="UPDATE ASSET"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</ScrollView>